{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterprojects-50e69","appId":"1:454396059628:android:41d7e6d7d5a9e797e62ac9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterprojects-50e69","configurations":{"android":"1:454396059628:android:41d7e6d7d5a9e797e62ac9","ios":"1:454396059628:ios:dc1a515e42fbd0b1e62ac9","web":"1:454396059628:web:de908ddbf746e6d5e62ac9"}}}}}}